{
  "name": "front-end-developer-candidate-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sdudnyk",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-resource": "^1.6.2",
    "normalize-css": "^2.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.4.1"
  }
}
